INFO  2017-09-12 13:46:45,193   629ms DbSession                 - Text:	--iisexpress.NGF.Base.Base.PageBase.GetLanguageData()
SELECT   [ngf_language].[language_key] AS [language_key],[ngf_language].[en_us] AS [en_us],[ngf_language].[zh_cn] AS [zh_cn],[ngf_language].[zh_tw] AS [zh_tw] FROM [ngf_language]	

SQL:--iisexpress.NGF.Base.Base.PageBase.GetLanguageData()
SELECT   [ngf_language].[language_key] AS [language_key],[ngf_language].[en_us] AS [en_us],[ngf_language].[zh_cn] AS [zh_cn],[ngf_language].[zh_tw] AS [zh_tw] FROM [ngf_language]

INFO  2017-09-12 13:46:54,769 10205ms DbSession                 - Text:	--iisexpress.NGF.Base.Base.PageBase.GetLanguageData()
SELECT   [ngf_language].[language_key] AS [language_key],[ngf_language].[en_us] AS [en_us],[ngf_language].[zh_cn] AS [zh_cn],[ngf_language].[zh_tw] AS [zh_tw] FROM [ngf_language]	

SQL:--iisexpress.NGF.Base.Base.PageBase.GetLanguageData()
SELECT   [ngf_language].[language_key] AS [language_key],[ngf_language].[en_us] AS [en_us],[ngf_language].[zh_cn] AS [zh_cn],[ngf_language].[zh_tw] AS [zh_tw] FROM [ngf_language]

