INFO  2017-06-22 11:20:05,168   309ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-22 11:23:11,849 186990ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-22 11:26:27,145 382285ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-22 11:32:49,249   181ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-22 11:32:55,140  6072ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

