INFO  2017-06-01 13:14:09,033   427ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-01 13:14:11,371  2765ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

INFO  2017-06-01 13:14:16,040  7434ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

