INFO  2017-06-02 10:25:42,086   661ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 10:25:44,192  2767ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

INFO  2017-06-02 12:43:03,566   456ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 12:43:11,778  8669ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

INFO  2017-06-02 14:29:14,508   356ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 14:29:16,627  2475ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

INFO  2017-06-02 14:30:03,960 49808ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

INFO  2017-06-02 15:00:39,668   228ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:08:51,634   456ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:15:07,765   995ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:17:35,176   118ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:19:50,922   129ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:25:28,995   118ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [mc_language].[language_key] AS [language_key],[mc_language].[en_us] AS [en_us],[mc_language].[zh_cn] AS [zh_cn],[mc_language].[zh_tw] AS [zh_tw] FROM [mc_language]

INFO  2017-06-02 16:25:35,151  6274ms DbSession                 - Text:	--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE @p1	
Parameters:
@p1[String] = %%

SQL:--iisexpress.CubeDemo.Web.ItemInquiryService.Inquiry()
SELECT   * FROM [Item]  WHERE [Item].[item_no] LIKE N'%%'

