INFO  2017-03-28 13:29:02,205   274ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:47:29,383 1107452ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:48:45,228 1183297ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:50:49,889 1307958ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:52:05,158 1383227ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:54:31,358 1529427ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 13:54:45,241 1543310ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 3fb44ba2-128a-45b6-98dc-13ae039a219a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '3fb44ba2-128a-45b6-98dc-13ae039a219a'

INFO  2017-03-28 14:19:00,724   112ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 25f45ad1-4689-41aa-8c6c-24efe0fc7dd3

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '25f45ad1-4689-41aa-8c6c-24efe0fc7dd3'

INFO  2017-03-28 14:20:20,490 79878ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 25f45ad1-4689-41aa-8c6c-24efe0fc7dd3

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '25f45ad1-4689-41aa-8c6c-24efe0fc7dd3'

INFO  2017-03-28 14:26:10,026   222ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = cb26958d-9f7d-4346-be98-d5bf31c2b34a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = 'cb26958d-9f7d-4346-be98-d5bf31c2b34a'

INFO  2017-03-28 14:27:19,490 69686ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = cb26958d-9f7d-4346-be98-d5bf31c2b34a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = 'cb26958d-9f7d-4346-be98-d5bf31c2b34a'

INFO  2017-03-28 14:27:41,298   144ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = cb26958d-9f7d-4346-be98-d5bf31c2b34a

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = 'cb26958d-9f7d-4346-be98-d5bf31c2b34a'

INFO  2017-03-28 14:27:54,647   113ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = b4fbc17f-4ee6-40c5-8c51-26e83e7302cd

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = 'b4fbc17f-4ee6-40c5-8c51-26e83e7302cd'

INFO  2017-03-28 14:30:19,719   118ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae'

INFO  2017-03-28 14:30:19,739   138ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = @p1	
Parameters:
@p1[Guid] = 321dd028-b221-499a-bda4-ae0b6e310ad8

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = '321dd028-b221-499a-bda4-ae0b6e310ad8'

INFO  2017-03-28 14:30:19,800   199ms DbSession                 - Text:	--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [cb_language].[language_key] AS [language_key],[cb_language].[en_us] AS [en_us],[cb_language].[zh_cn] AS [zh_cn],[cb_language].[zh_tw] AS [zh_tw] FROM [cb_language]	

SQL:--iisexpress.Cube.Base.PageBase.GetLanguageData()
SELECT   [cb_language].[language_key] AS [language_key],[cb_language].[en_us] AS [en_us],[cb_language].[zh_cn] AS [zh_cn],[cb_language].[zh_tw] AS [zh_tw] FROM [cb_language]

INFO  2017-03-28 14:30:38,263 18662ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae'

INFO  2017-03-28 14:30:38,279 18678ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = @p1	
Parameters:
@p1[Guid] = 321dd028-b221-499a-bda4-ae0b6e310ad8

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = '321dd028-b221-499a-bda4-ae0b6e310ad8'

INFO  2017-03-28 14:30:38,306 18705ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae'

INFO  2017-03-28 14:30:38,322 18721ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = @p1	
Parameters:
@p1[Guid] = 321dd028-b221-499a-bda4-ae0b6e310ad8

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = '321dd028-b221-499a-bda4-ae0b6e310ad8'

INFO  2017-03-28 14:30:46,924 27323ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae'

INFO  2017-03-28 14:30:46,941 27340ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = @p1	
Parameters:
@p1[Guid] = 321dd028-b221-499a-bda4-ae0b6e310ad8

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = '321dd028-b221-499a-bda4-ae0b6e310ad8'

INFO  2017-03-28 14:30:46,955 27354ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = @p1	
Parameters:
@p1[Guid] = 9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   [cb_token].* FROM [cb_token]  WHERE [cb_token].[secret_key] = '9b6ec09a-e4a9-45f0-9c55-453d3d2d79ae'

INFO  2017-03-28 14:30:46,968 27367ms DbSession                 - Text:	--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = @p1	
Parameters:
@p1[Guid] = 321dd028-b221-499a-bda4-ae0b6e310ad8

SQL:--iisexpress.Cube.Base.Utility.TokenUtility.ValidToken()
SELECT   TOP 1 * FROM [cb_user]  WHERE [cb_user].[id] = '321dd028-b221-499a-bda4-ae0b6e310ad8'

